{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "title", "type": "text",
      "x": 120, "y": 60, "width": 1400, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "text": "Six Books — How to Use Them",
      "fontSize": 36, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Six Books — How to Use Them",
      "lineHeight": 1.25, "baseline": 32
    },

    { "id": "iglberger-box", "type": "rectangle",
      "x": 600, "y": 180, "width": 320, "height": 130, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 110001, "version": 1, "versionNonce": 110002, "isDeleted": false,
      "groupIds": ["g-igl"], "frameId": null, "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "iglberger-text"},
        {"type": "arrow", "id": "arr-igl-sys"}
      ],
      "updated": 1713311100000, "link": null, "locked": false
    },
    { "id": "iglberger-text", "type": "text",
      "x": 610, "y": 195, "width": 300, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 110003, "version": 1, "versionNonce": 110004, "isDeleted": false,
      "groupIds": ["g-igl"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "text": "Iglberger — C++ Software Design\n[R] One ch / weekend, Wks 1-7\nDesigning any C++ system",
      "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "iglberger-box",
      "originalText": "Iglberger — C++ Software Design\n[R] One ch / weekend, Wks 1-7\nDesigning any C++ system",
      "lineHeight": 1.25, "baseline": 16
    },

    { "id": "ppp3-box", "type": "rectangle",
      "x": 200, "y": 360, "width": 320, "height": 130, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e9ecef",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 120001, "version": 1, "versionNonce": 120002, "isDeleted": false,
      "groupIds": ["g-ppp3"], "frameId": null, "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "ppp3-text"},
        {"type": "arrow", "id": "arr-ppp3-sys"}
      ],
      "updated": 1713311100000, "link": null, "locked": false
    },
    { "id": "ppp3-text", "type": "text",
      "x": 210, "y": 375, "width": 300, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 120003, "version": 1, "versionNonce": 120004, "isDeleted": false,
      "groupIds": ["g-ppp3"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "text": "Stroustrup PPP3\n[F] Reference, [R] Ch 12, 19\nLanguage mechanics",
      "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "ppp3-box",
      "originalText": "Stroustrup PPP3\n[F] Reference, [R] Ch 12, 19\nLanguage mechanics",
      "lineHeight": 1.25, "baseline": 16
    },

    { "id": "pmpp-box", "type": "rectangle",
      "x": 1000, "y": 360, "width": 320, "height": 130, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 130001, "version": 1, "versionNonce": 130002, "isDeleted": false,
      "groupIds": ["g-pmpp"], "frameId": null, "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "pmpp-text"},
        {"type": "arrow", "id": "arr-pmpp-sys"}
      ],
      "updated": 1713311100000, "link": null, "locked": false
    },
    { "id": "pmpp-text", "type": "text",
      "x": 1010, "y": 375, "width": 300, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 130003, "version": 1, "versionNonce": 130004, "isDeleted": false,
      "groupIds": ["g-pmpp"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "text": "PMPP 4e (Hwu/Kirk/El Hajj)\n[R] Ch 4-6,10,11,16; [A] rest\nCUDA spine, Months 1-2",
      "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "pmpp-box",
      "originalText": "PMPP 4e (Hwu/Kirk/El Hajj)\n[R] Ch 4-6,10,11,16; [A] rest\nCUDA spine, Months 1-2",
      "lineHeight": 1.25, "baseline": 16
    },

    { "id": "system-box", "type": "rectangle",
      "x": 580, "y": 560, "width": 360, "height": 110, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 140001, "version": 1, "versionNonce": 140002, "isDeleted": false,
      "groupIds": ["g-sys"], "frameId": null, "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "system-text"},
        {"type": "arrow", "id": "arr-igl-sys"},
        {"type": "arrow", "id": "arr-ppp3-sys"},
        {"type": "arrow", "id": "arr-pmpp-sys"},
        {"type": "arrow", "id": "arr-sys-spatial"}
      ],
      "updated": 1713311100000, "link": null, "locked": false
    },
    { "id": "system-text", "type": "text",
      "x": 590, "y": 575, "width": 340, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 140003, "version": 1, "versionNonce": 140004, "isDeleted": false,
      "groupIds": ["g-sys"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "text": "Working CUDA + C++ system\n(Months 1-2 capstones)",
      "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "system-box",
      "originalText": "Working CUDA + C++ system\n(Months 1-2 capstones)",
      "lineHeight": 1.25, "baseline": 18
    },

    { "id": "torralba-box", "type": "rectangle",
      "x": 100, "y": 800, "width": 320, "height": 130, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffec99",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 150001, "version": 1, "versionNonce": 150002, "isDeleted": false,
      "groupIds": ["g-torralba"], "frameId": null, "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "torralba-text"},
        {"type": "arrow", "id": "arr-torralba-spatial"}
      ],
      "updated": 1713311100000, "link": null, "locked": false
    },
    { "id": "torralba-text", "type": "text",
      "x": 110, "y": 815, "width": 300, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 150003, "version": 1, "versionNonce": 150004, "isDeleted": false,
      "groupIds": ["g-torralba"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "text": "Torralba — Foundations of CV\n[R] Ch 1-6, Wk 8\nModern CV theory",
      "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "torralba-box",
      "originalText": "Torralba — Foundations of CV\n[R] Ch 1-6, Wk 8\nModern CV theory",
      "lineHeight": 1.25, "baseline": 16
    },

    { "id": "hartley-box", "type": "rectangle",
      "x": 600, "y": 800, "width": 320, "height": 130, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 160001, "version": 1, "versionNonce": 160002, "isDeleted": false,
      "groupIds": ["g-hartley"], "frameId": null, "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "hartley-text"},
        {"type": "arrow", "id": "arr-hartley-spatial"}
      ],
      "updated": 1713311100000, "link": null, "locked": false
    },
    { "id": "hartley-text", "type": "text",
      "x": 610, "y": 815, "width": 300, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 160003, "version": 1, "versionNonce": 160004, "isDeleted": false,
      "groupIds": ["g-hartley"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "text": "Hartley & Zisserman MVG\n[R] §6, §9-13 — protect time\nGeometry spine, Month 3",
      "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "hartley-box",
      "originalText": "Hartley & Zisserman MVG\n[R] §6, §9-13 — protect time\nGeometry spine, Month 3",
      "lineHeight": 1.25, "baseline": 16
    },

    { "id": "szeliski-box", "type": "rectangle",
      "x": 1100, "y": 800, "width": 320, "height": 130, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e9ecef",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 170001, "version": 1, "versionNonce": 170002, "isDeleted": false,
      "groupIds": ["g-szeliski"], "frameId": null, "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "szeliski-text"},
        {"type": "arrow", "id": "arr-szeliski-spatial"}
      ],
      "updated": 1713311100000, "link": null, "locked": false
    },
    { "id": "szeliski-text", "type": "text",
      "x": 1110, "y": 815, "width": 300, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 170003, "version": 1, "versionNonce": 170004, "isDeleted": false,
      "groupIds": ["g-szeliski"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "text": "Szeliski — CV: A & A\n[F] Look-up first, then Hartley\nBreadth reference",
      "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "szeliski-box",
      "originalText": "Szeliski — CV: A & A\n[F] Look-up first, then Hartley\nBreadth reference",
      "lineHeight": 1.25, "baseline": 16
    },

    { "id": "spatial-box", "type": "rectangle",
      "x": 480, "y": 1020, "width": 560, "height": 130, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 180001, "version": 1, "versionNonce": 180002, "isDeleted": false,
      "groupIds": ["g-spatial"], "frameId": null, "roundness": {"type": 3},
      "boundElements": [
        {"type": "text", "id": "spatial-text"},
        {"type": "arrow", "id": "arr-sys-spatial"},
        {"type": "arrow", "id": "arr-torralba-spatial"},
        {"type": "arrow", "id": "arr-hartley-spatial"},
        {"type": "arrow", "id": "arr-szeliski-spatial"}
      ],
      "updated": 1713311100000, "link": null, "locked": false
    },
    { "id": "spatial-text", "type": "text",
      "x": 490, "y": 1045, "width": 540, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 180003, "version": 1, "versionNonce": 180004, "isDeleted": false,
      "groupIds": ["g-spatial"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "text": "Spatial Intelligence + NVIDIA Cosmos + Gaussian Splatting\n(Months 3-4 capstones)",
      "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "spatial-box",
      "originalText": "Spatial Intelligence + NVIDIA Cosmos + Gaussian Splatting\n(Months 3-4 capstones)",
      "lineHeight": 1.25, "baseline": 18
    },

    { "id": "arr-igl-sys", "type": "arrow",
      "x": 760, "y": 310, "width": 0, "height": 250, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "points": [[0, 0], [0, 250]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "iglberger-box", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "system-box", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    { "id": "arr-ppp3-sys", "type": "arrow",
      "x": 520, "y": 490, "width": 100, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 200003, "version": 1, "versionNonce": 200004, "isDeleted": false,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "points": [[0, 0], [100, 100]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "ppp3-box", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "system-box", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    { "id": "arr-pmpp-sys", "type": "arrow",
      "x": 1000, "y": 490, "width": -100, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 200005, "version": 1, "versionNonce": 200006, "isDeleted": false,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "points": [[0, 0], [-100, 100]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "pmpp-box", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "system-box", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    { "id": "arr-sys-spatial", "type": "arrow",
      "x": 760, "y": 670, "width": 0, "height": 350, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 200007, "version": 1, "versionNonce": 200008, "isDeleted": false,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "points": [[0, 0], [0, 350]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "system-box", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "spatial-box", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    { "id": "arr-torralba-spatial", "type": "arrow",
      "x": 260, "y": 930, "width": 500, "height": 90, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 200009, "version": 1, "versionNonce": 200010, "isDeleted": false,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "points": [[0, 0], [500, 90]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "torralba-box", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "spatial-box", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    { "id": "arr-hartley-spatial", "type": "arrow",
      "x": 760, "y": 930, "width": 0, "height": 90, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 200011, "version": 1, "versionNonce": 200012, "isDeleted": false,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "points": [[0, 0], [0, 90]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "hartley-box", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "spatial-box", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },
    { "id": "arr-szeliski-spatial", "type": "arrow",
      "x": 1260, "y": 930, "width": -500, "height": 90, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 200013, "version": 1, "versionNonce": 200014, "isDeleted": false,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "points": [[0, 0], [-500, 90]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "szeliski-box", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "spatial-box", "focus": 0, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow",
      "elbowed": false
    },

    { "id": "modes-title", "type": "text",
      "x": 1620, "y": 180, "width": 460, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 300001, "version": 1, "versionNonce": 300002, "isDeleted": false,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "text": "Reading modes",
      "fontSize": 28, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Reading modes",
      "lineHeight": 1.25, "baseline": 25
    },

    { "id": "mode-r-box", "type": "rectangle",
      "x": 1620, "y": 240, "width": 80, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 310001, "version": 1, "versionNonce": 310002, "isDeleted": false,
      "groupIds": ["g-mode-r"], "frameId": null, "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "mode-r-letter"}],
      "updated": 1713311100000, "link": null, "locked": false
    },
    { "id": "mode-r-letter", "type": "text",
      "x": 1630, "y": 250, "width": 60, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 310003, "version": 1, "versionNonce": 310004, "isDeleted": false,
      "groupIds": ["g-mode-r"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "text": "R",
      "fontSize": 36, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "mode-r-box",
      "originalText": "R",
      "lineHeight": 1.25, "baseline": 32
    },
    { "id": "mode-r-text", "type": "text",
      "x": 1720, "y": 250, "width": 360, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 310005, "version": 1, "versionNonce": 310006, "isDeleted": false,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "text": "Read cover-to-cover.\nLinear, with notes + exercises.",
      "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Read cover-to-cover.\nLinear, with notes + exercises.",
      "lineHeight": 1.25, "baseline": 16
    },

    { "id": "mode-a-box", "type": "rectangle",
      "x": 1620, "y": 360, "width": 80, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 320001, "version": 1, "versionNonce": 320002, "isDeleted": false,
      "groupIds": ["g-mode-a"], "frameId": null, "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "mode-a-letter"}],
      "updated": 1713311100000, "link": null, "locked": false
    },
    { "id": "mode-a-letter", "type": "text",
      "x": 1630, "y": 370, "width": 60, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 320003, "version": 1, "versionNonce": 320004, "isDeleted": false,
      "groupIds": ["g-mode-a"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "text": "A",
      "fontSize": 36, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "mode-a-box",
      "originalText": "A",
      "lineHeight": 1.25, "baseline": 32
    },
    { "id": "mode-a-text", "type": "text",
      "x": 1720, "y": 370, "width": 360, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 320005, "version": 1, "versionNonce": 320006, "isDeleted": false,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "text": "Active read with editor open.\nType the code; predict; verify.",
      "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Active read with editor open.\nType the code; predict; verify.",
      "lineHeight": 1.25, "baseline": 16
    },

    { "id": "mode-f-box", "type": "rectangle",
      "x": 1620, "y": 480, "width": 80, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffec99",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 330001, "version": 1, "versionNonce": 330002, "isDeleted": false,
      "groupIds": ["g-mode-f"], "frameId": null, "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "mode-f-letter"}],
      "updated": 1713311100000, "link": null, "locked": false
    },
    { "id": "mode-f-letter", "type": "text",
      "x": 1630, "y": 490, "width": 60, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 330003, "version": 1, "versionNonce": 330004, "isDeleted": false,
      "groupIds": ["g-mode-f"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "text": "F",
      "fontSize": 36, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "mode-f-box",
      "originalText": "F",
      "lineHeight": 1.25, "baseline": 32
    },
    { "id": "mode-f-text", "type": "text",
      "x": 1720, "y": 490, "width": 360, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 330005, "version": 1, "versionNonce": 330006, "isDeleted": false,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "text": "Reference. Consult before\nthe lab; close the book.",
      "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reference. Consult before\nthe lab; close the book.",
      "lineHeight": 1.25, "baseline": 16
    },

    { "id": "mode-s-box", "type": "rectangle",
      "x": 1620, "y": 600, "width": 80, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e9ecef",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 340001, "version": 1, "versionNonce": 340002, "isDeleted": false,
      "groupIds": ["g-mode-s"], "frameId": null, "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "mode-s-letter"}],
      "updated": 1713311100000, "link": null, "locked": false
    },
    { "id": "mode-s-letter", "type": "text",
      "x": 1630, "y": 610, "width": 60, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 340003, "version": 1, "versionNonce": 340004, "isDeleted": false,
      "groupIds": ["g-mode-s"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "text": "S",
      "fontSize": 36, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "mode-s-box",
      "originalText": "S",
      "lineHeight": 1.25, "baseline": 32
    },
    { "id": "mode-s-text", "type": "text",
      "x": 1720, "y": 610, "width": 360, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 340005, "version": 1, "versionNonce": 340006, "isDeleted": false,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "text": "Skim once for vocabulary.\nReturn when you hit the wall.",
      "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Skim once for vocabulary.\nReturn when you hit the wall.",
      "lineHeight": 1.25, "baseline": 16
    },

    { "id": "discipline-box", "type": "rectangle",
      "x": 1620, "y": 740, "width": 460, "height": 200, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100,
      "seed": 400001, "version": 1, "versionNonce": 400002, "isDeleted": false,
      "groupIds": ["g-discipline"], "frameId": null, "roundness": {"type": 3},
      "boundElements": [{"type": "text", "id": "discipline-text"}],
      "updated": 1713311100000, "link": null, "locked": false
    },
    { "id": "discipline-text", "type": "text",
      "x": 1635, "y": 755, "width": 430, "height": 170, "angle": 0,
      "strokeColor": "#5c3611", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "seed": 400003, "version": 1, "versionNonce": 400004, "isDeleted": false,
      "groupIds": ["g-discipline"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1713311100000, "link": null, "locked": false,
      "text": "Reading discipline\n\nRead first. Code second.\nProfile third. Write fourth.\n\nCite chapters with §.\nNot 'PMPP' — 'PMPP 4e §5.4'.",
      "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "discipline-box",
      "originalText": "Reading discipline\n\nRead first. Code second.\nProfile third. Write fourth.\n\nCite chapters with §.\nNot 'PMPP' — 'PMPP 4e §5.4'.",
      "lineHeight": 1.25, "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
